# FE origins (CSP/headers)
NEXT_PUBLIC_FE_DOMAIN=http://localhost:3000

# BE base (API Route proxy)
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080

# FE axios base (gọi nội bộ /api)
NEXT_PUBLIC_API_URL=/api
NEXT_PUBLIC_API_TIMEOUT=10000

# Auth (server-only)
JWT_SECRET=CHANGE-ME-SUPER-LONG-RANDOM-SECRET
COOKIE_NAME=access_token
