# Auth (server-only)
JWT_SECRET=abcdefghijkmnhjhknkjnasdmfuwmndfaksjdfmasdfaskda,m
COOKIE_NAME=access_token

# FE mock qua middleware
USE_MOCK=false

# (phục vụ CSP)
NEXT_PUBLIC_FE_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
NEXT_PUBLIC_API_URL=/api
NEXT_PUBLIC_API_TIMEOUT=10000
